# load pecorian via go get 
if [ -e $GOPATH/src/github.com/kenji0x02/pecorian/pecorian.sh ]; then
    source $GOPATH/src/github.com/kenji0x02/pecorian/pecorian.sh
fi

pecorian() {
  local cmd="`pecorian_cmd`"
  BUFFER="$cmd"
  CURSOR=${#BUFFER}
  zle clear-screen
}
zle -N pecorian
bindkey '\C-j' pecorian

# pecoで履歴検索
# oh-my-zshでエイリアスが設定されているので
unalias history > /dev/null 2>&1
pecorian_select_history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    # -i:日時表示あり, -n:連番なし, 1:1行目から表示(全ての履歴を表示)
    # sedの正規表現では空白行を\sでは表現できないので空白行を直接入力する
    history -in 1 | eval $tac | peco | sed -e 's/^[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\} [0-9]\{2\}:[0-9]\{2\} *//'
}
function peco-select-history() {
  local cmd="`pecorian_select_history`"
  BUFFER="$cmd"
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# pecoとcdrでディレクトリ移動
function peco-cd-by-cdr () {
    local selected_dir=$(cdr -l | awk '{ print $2 }' | peco)
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-cd-by-cdr
bindkey '^h' peco-cd-by-cdr
